{
  "folders": [
    {
      "name": "✨ tauri-plugin-sql-api",
      "path": "."
    },
    {
      "name": "🚀 VueJS todos-app",
      "path": "examples/vue-todos"
    },
    {
      "name": "🚀 Svelte todos-app",
      "path": "examples/todos-app"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
