{
  "name": "todos-app",
  "version": "1.1.0",
  "scripts": {
    "build": "npx tauri build",
    "build:debug": "npx tauri build -- --debug",
    "build:ci": "CI=true npx tauri build",
    "build:frontend": "vue-tsc --noEmit && vite build",
    "dev": "npx tauri dev",
    "dev:frontend": "vite",
    "lint": "npx eslint src --ext ts --fix ",
    "preview": "run-p preview:*",
    "preview:vite": "vite preview",
    "preview:tauri": "npx tauri dev",
    "tauri": "tauri"
  },
  "dependencies": {
    "@vueuse/components": "^7.6.1",
    "@vueuse/core": "^7.6.1",
    "pinia": "^2.0.11",
    "tauri-plugin-sql-api": "link:..\\..",
    "uuid": "^8.3.2",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.461",
    "@tauri-apps/cli": "^1.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^8.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.5.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "unplugin-icons": "^0.12.23",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.8.1",
    "vite-plugin-windicss": "^1.7.0",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.4.3"
  }
}
