{
  "vue": {
    "prefix": "vue-traditional",
    "body": [
      "<script lang=\"ts\">",
      "import { defineComponent } from \"vue\";",
      "import type {} from \"vue\";",
      "",
      "export default defineComponent({",
      "  components: {},",
      "  inheritAttrs: false,",
      "  props: {",
      "    ",
      "  },",
      "  emits: [],",
      "  setup(props, ctx) {",
      "    const { style } = useTailwind(props, ctx);",
      "    const [s] = style(styles);",
      "",
      "    return { s };",
      "  },",
      "});",
      "</script>",
      "",
      "<template>",
      "    <!-- ->",
      "</template>"
    ],
    "description": "Vue Component"
  },
  "vue-setup": {
    "prefix": "vue-setup",
    "body": [
      "<script setup lang=\"ts\">",
      "import {} from \"vue\";",
      "import type {} from \"vue\";",
      "$0",
      "</script>",
      "",
      "<template>",
      "    <!-- TODO: complete template -->",
      "</template>"
    ],
    "description": "Vue Setup Component"
  },
  "CSS Style Block": {
    "prefix": "css",
    "body": ["<style lang=\"css\" scoped>", "", "</style>"],
    "description": "CSS Style Block"
  }
}
